apiVersion: v1
kind: ServiceAccount
metadata:
  name: otel-collector-sa
  namespace: otel-collector
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::137406935518:role/ticket-cluster-otel-collector-role
    eks.amazonaws.com/sts-regional-endpoints: "true"
    eks.amazonaws.com/token-expiration: "86400"
