apiVersion: v1
kind: ServiceAccount
metadata:
  name: reservation-api-sa
  namespace: tacos-app
  labels:
    app: reservation-api
    tier: backend
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::137406935518:role/ticket-reservation-api-service-role

