apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: payment-sim-api-pdb
  namespace: tacos-app
  labels:
    app: payment-sim-api
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: payment-sim-api
