apiVersion: v1
kind: ServiceAccount
metadata:
  name: reservation-worker-sa
  namespace: tacos-app
  annotations:
    # TODO: IaC에서 IAM Role 생성 후 ARN 업데이트 필요
    eks.amazonaws.com/role-arn: arn:aws:iam::137406935518:role/traffic-tacos-reservation-worker-sa-role
  labels:
    app: reservation-worker
    app.kubernetes.io/name: reservation-worker
    app.kubernetes.io/part-of: traffic-tacos

