apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: traffic-tacos
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  description: Traffic Tacos Application Project
  
  # Source repositories
  sourceRepos:
    - 'https://github.com/traffic-tacos/*'
    - '*'  # 임시로 모든 repo 허용
  
  # Destination clusters and namespaces
  destinations:
    - namespace: 'gateway'
      server: https://kubernetes.default.svc
    - namespace: 'tacos-app'
      server: https://kubernetes.default.svc
    - namespace: 'argocd'
      server: https://kubernetes.default.svc
    - namespace: 'monitoring'
      server: https://kubernetes.default.svc
    - namespace: '*'
      server: https://kubernetes.default.svc
  
  # Cluster resource allow list
  clusterResourceWhitelist:
    - group: ''
      kind: Namespace
    - group: 'rbac.authorization.k8s.io'
      kind: ClusterRole
    - group: 'rbac.authorization.k8s.io'
      kind: ClusterRoleBinding
    - group: 'apiextensions.k8s.io'
      kind: CustomResourceDefinition
    - group: 'gateway.networking.k8s.io'
      kind: GatewayClass
    - group: 'gateway.networking.k8s.io'
      kind: Gateway
  
  # Namespace resource allow list (모든 네임스페이스 리소스 허용)
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'
  
  # Roles
  roles:
    - name: admin
      description: Admin privileges for Traffic Tacos project
      policies:
        - p, proj:traffic-tacos:admin, applications, *, traffic-tacos/*, allow
        - p, proj:traffic-tacos:admin, repositories, *, traffic-tacos/*, allow
      groups:
        - traffic-tacos-admin
    
    - name: developer
      description: Developer privileges for Traffic Tacos project
      policies:
        - p, proj:traffic-tacos:developer, applications, get, traffic-tacos/*, allow
        - p, proj:traffic-tacos:developer, applications, sync, traffic-tacos/*, allow
      groups:
        - traffic-tacos-developer
  
  # Sync windows (optional)
  syncWindows:
    - kind: allow
      schedule: '* * * * *'  # 항상 허용
      duration: 24h
      applications:
        - '*'
  
  # Orphaned resources (정리 정책)
  orphanedResources:
    warn: true
