apiVersion: karpenter.sh/v1beta1
kind: NodePool
metadata:
  name: loadtest
spec:
  template:
    metadata:
      labels:
        capacity-preference: spot
        workload-type: loadtest
    spec:
      nodeClassRef:
        name: default-nodeclass
      requirements:
        - key: karpenter.sh/capacity-type
          operator: In
          values: ["spot"]
        - key: node.kubernetes.io/instance-type
          operator: In
          values: ["t3.large", "t3a.large","t3a.2xlarge"]  
      taints:
        - key: workload
          value: loadtest
          effect: NoSchedule
  limits:
    cpu: "50"
    memory: 100Gi
  template:
    metadata:
      labels:
        workload-type: loadtest  
  disruption:
    budgets:
    - nodes: 10%
    consolidateAfter: 30s
    consolidationPolicy: WhenEmptyOrUnderutilized