apiVersion: v1
kind: ServiceAccount
metadata:
  name: kubecost-prometheus-server
  namespace: kubecost
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::137406935518:role/KubecostPrometheusRole
