apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: k6-app
  namespace: argocd
  labels:
    app.kubernetes.io/name: k6-job
  annotations:
    argocd.argoproj.io/sync-wave: "60"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: traffic-tacos
  
  source:
    repoURL: https://github.com/traffic-tacos/deployment-repo
    targetRevision: main
    path: manifests/k6-operator
  
  destination:
    server: https://kubernetes.default.svc
    namespace: load-test
  
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    
    syncOptions:
      - CreateNamespace=true
      - Force=true
    
    # retry:
    #   limit: 5
    #   backoff:
    #     duration: 5s
    #     factor: 2
    #     maxDuration: 3m
  
  ignoreDifferences:
    - group: apps
      kind: Deployment
      jsonPointers:
        - /spec/replicas
