apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: api-traffictacos-gateway
  namespace: gateway
  annotations:
    external-dns.alpha.kubernetes.io/hostname: "api.traffictacos.store"
    external-dns.alpha.kubernetes.io/ttl: "300"
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: "arn:aws:acm:ap-northeast-2:137406935518:certificate/467dbda7-edf0-44b7-9381-833f74dc554b"
    alb.ingress.kubernetes.io/ssl-redirect: "443"
    alb.ingress.kubernetes.io/healthcheck-path: /healthz
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
    alb.ingress.kubernetes.io/healthcheck-port: traffic-port
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: "15"
    alb.ingress.kubernetes.io/healthcheck-timeout-seconds: "5"
    alb.ingress.kubernetes.io/success-codes: "200"
spec:
  gatewayClassName: aws-alb-gateway-class
  listeners:
    - name: http
      protocol: HTTP
      port: 80
      hostname: "api.traffictacos.store"
      allowedRoutes:
        namespaces:
          from: All 
    - name: https
      protocol: HTTPS
      port: 443
      hostname: "api.traffictacos.store"
      allowedRoutes:
        namespaces:
          from: All 
      tls: 
        mode: Terminate
        certificateRefs:
        - kind: Secret
          name: api-traffictacos-tls
          namespace: gateway
    - name: argocd-https
      protocol: HTTPS
      port: 443
      hostname: "argocd.traffictacos.store" 
      allowedRoutes:
        namespaces:
          from: All 
      tls:
        mode: Terminate
        certificateRefs:
        - kind: Secret
          name: api-traffictacos-tls
          namespace: gateway