apiVersion: v1
kind: ServiceAccount
metadata:
  name: gateway-api-sa
  namespace: tacos-app
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::137406935518:role/traffic-tacos-gateway-api-sa-role
  labels:
    app: gateway-api
    app.kubernetes.io/name: gateway-api
    app.kubernetes.io/part-of: traffic-tacos
